{
    "ConnectionStrings": {
        "DefaultConnection": "Server=Yushuv-PC\\SQLEXPRESS;Database=my_secure_db; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
